spring.application.name=rrhh

# Conexion a Mysql

# Crea la base de datos si no existe en la bd
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea la base de datos automaticamente con las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cambiar el puerto si necesario.
#server.port=8081


spring.main.banner-mode=off